@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@cascader-prefix-cls: ~'@{cls-prefix}-cascader';

.@{cascader-prefix-cls} {
    position: relative;
    font-size: @font-size-body;
    vertical-align: middle;
}
