@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@prefix-cls: ~'@{cls-prefix}';
@pagination-prefix-cls: ~'@{cls-prefix}-pagination';

@pager-border-color: @border-color-base;

@pagination-min-width-base: 32px;
@pagination-min-width-sm: @pagination-min-width-base - 8;

@pagination-ellipsis-min-width: 20px;

@pagination-height-base: @data-input-height-base;
@pagination-height-sm: @pagination-height-base - 8;

@pagination-pager-line-height-base: @pagination-height-base - 2;
@pagination-pager-line-height-sm: @pagination-height-sm - 2;

@pagination-normal-item-horizontal-margin-base: @padding-xs;
@pagination-normal-item-horizontal-margin-sm: @padding-xs * 0.5;

@pagination-large-item-horizontal-margin-base: @pagination-normal-item-horizontal-margin-base * 2;
@pagination-large-item-horizontal-margin-sm: @pagination-normal-item-horizontal-margin-sm * 2;

@pagination-text-item-horizontal-margin: @padding-xs * 0.5;

@pagination-font-size-base: @font-size-body;
@pagination-font-size-sm: @font-size-caption;

@pagination-size-min-width: 94px;

@pagination-big-btn-width-base: 48px;
@pagination-big-btn-width-sm: 36px;

@btn-disabled-color: @disabled-color-base;

.@{pagination-prefix-cls} {
    .flex-box();
    color: @text-color;
    font-size: @pagination-font-size-base;
    &-pager, &-size, &-jumper, &-total {
        height: @pagination-height-base;
        margin: 0 @pagination-large-item-horizontal-margin-base 0 0;
    }
    &-pager {
        .flex-box();
        margin: 0 @pagination-normal-item-horizontal-margin-base 0 0;
        padding-left:0;
        text-align: center;
        user-select: none;
        &-item {
            .flex-box();
            justify-content: center;
            margin-right: @pagination-normal-item-horizontal-margin-base;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            .pager-color(@text-color; @white; @pager-border-color);
            .pager-size(@pagination-min-width-base; @pagination-height-base; @pagination-pager-line-height-base; @border-radius-base);
            .pager-hover(@primary-color; @hover-color-light; @primary-color);
            &.is-active {
                .pager-active(@white; @primary-color; @primary-color);
                .pager-hover(@white; @hover-color-base; @hover-color-base);
            }
            &.is-double-jump {
                .flex-box();
                justify-content: center;
                min-width: @pagination-ellipsis-min-width;
                border-color: transparent;
                .is-more{
                    display: block;
                }
                .is-jump {
                    display: none;
                }
                &:hover {
                    .is-more {
                        display: none;
                    }
                    .is-jump {
                        display: block;
                    }
                }
            }
            &.is-disabled {
                background-color: red;
                .btn-disabled(@btn-disabled-color; @disabled-color-light; @btn-disabled-color);
            }
        }
    }
    &-size {
        min-width: @pagination-size-min-width;
    }
    &-jumper {
        .flex-box();
        white-space: nowrap;
        &-item, .@{prefix-cls}-input {
            margin-right: @pagination-text-item-horizontal-margin;
            line-height: @pagination-height-base;
        }
        .@{prefix-cls}-input {
            width: @pagination-big-btn-width-base;
        }
        &-item {
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &-total {
        line-height: @pagination-height-base;
    }
    &-simpler {
        &-total {
            margin-right: @pagination-normal-item-horizontal-margin-base;
            list-style: none;
            .pager-color(@text-color; @white; @pager-border-color);
            .pager-size(@pagination-min-width-base; @pagination-height-base; @pagination-height-base; @border-radius-base);
            &-split {
                margin-right: @pagination-normal-item-horizontal-margin-base;
                font-style: normal;
            }
        }
        .@{pagination-prefix-cls}-pager-item {
            &.is-current {
                width: @pagination-big-btn-width-base;
                cursor: default;
                .pager-hover(@text-color; @white; @pager-border-color);
            }
        }
    }
}

.@{pagination-prefix-cls}-small {
    font-size: @pagination-font-size-sm;
    .@{pagination-prefix-cls}-pager, .@{pagination-prefix-cls}-size, .@{pagination-prefix-cls}-jumper, .@{pagination-prefix-cls}-total {
        height: @pagination-height-sm;
        margin: 0 @pagination-large-item-horizontal-margin-sm 0 0;
    }
    .@{pagination-prefix-cls}-pager {
        margin: 0 @pagination-normal-item-horizontal-margin-sm 0 0;
        &-item {
            margin-right: @pagination-normal-item-horizontal-margin-sm;
            .pager-size(@pagination-min-width-sm; @pagination-height-sm; @pagination-pager-line-height-sm; @border-radius-base);
            &.is-double-jump {
                min-width: @pagination-ellipsis-min-width;
            }
        }
    }
    .@{pagination-prefix-cls}-size {
        .@{prefix-cls}-select {
            &-trigger {
                min-height: @pagination-height-sm;
                padding-top: 0;
                padding-bottom: 0;
                font-size: @pagination-font-size-sm;
            }
        }
    }
    .@{pagination-prefix-cls}-jumper {
        &-item, .@{prefix-cls}-input {
            line-height: @pagination-height-sm;
        }
        .@{prefix-cls}-input {
            width: @pagination-big-btn-width-sm;
            font-size: @pagination-font-size-sm;
            &-inner {
                height: @pagination-height-sm;
            }
        }
    }
    .@{pagination-prefix-cls}-total {
        line-height: @pagination-height-sm;
    }
    .@{pagination-prefix-cls}-simpler {
        &-total {
            margin-right: @pagination-normal-item-horizontal-margin-sm;
            .pager-size(@pagination-min-width-sm; @pagination-height-sm; @pagination-height-sm; @border-radius-sm);
            &-split {
                margin-right: @pagination-normal-item-horizontal-margin-sm;
            }
        }
        .@{pagination-prefix-cls}-pager-item {
            &.is-current {
                width: @pagination-big-btn-width-sm;
            }
        }
    }
}