@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@radio-prefix-cls: ~'@{cls-prefix}-radio';
@radio-disabled-bg: @component-background;

.@{radio-prefix-cls} {
    position: relative;
    display: inline-flex;
    align-items: center;
    .default();
    .text();
    cursor: pointer;
    &.is-item {
        margin-right: @padding-lg;
    }
    &.is-item-vertical {
        display: block;
        margin-right: 0;
    }
    &-inner {
        position: relative;
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 1;
        vertical-align: middle;
        background: @white;
        border: @border-base;
        border-radius: 100%;
        transition: all @animation-duration-base @ease-base-in;
    }
    &-content{
        display: inline-block;
        margin-left: @padding-xs;
    }
    &.is-hover{
        .@{radio-prefix-cls}-inner {
            border-color: @primary-color;
        }
    }
    &.is-checked{
        .@{radio-prefix-cls}-inner {
            background: @primary-color;
            border-color: @primary-color;
            &::before {
                .radio-inner()
            }
        }
    }
    &.is-disabled{
        color: @border-color-base;
        cursor: not-allowed;
        .@{radio-prefix-cls}-inner {
            background: @radio-disabled-bg;
            border-color: @border-color-base;
        }
        &.is-checked{
            .@{radio-prefix-cls}-inner {
                background: @border-color-base;
                border-color: @border-color-base;
                &::before {
                    .radio-inner()
                }
            }
        }
    }
}
