@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@draggable-prefix-cls: ~'@{cls-prefix}-draggable';

.@{draggable-prefix-cls} {
    margin: 0;
    padding: 0;
    list-style: none;

    &-item {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}