@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@select-prefix-cls: ~'@{cls-prefix}-select';
@select-height: @data-input-height-base;
@select-option-hover-color: @hover-color-light;
@select-dropdown-max-height: 274px;
@select-dropdown-min-width: 240px;
@select-dropdown-max-width: 640px;
@select-dropdown-padding: @padding-xs 0;

.@{select-prefix-cls} {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    .text();
    &-popper {
        min-width: @select-dropdown-min-width;
        max-width: @select-dropdown-max-width;
        .text();
        background: @white;
    }
    &-dropdown {
        max-height: @select-dropdown-max-height;
        padding: @select-dropdown-padding;
    }
    &-null {
        text-align: center;
    }
    &-option {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: @select-height;
        padding: 0 @padding-xs;
        color: @text-color;
        line-height: @select-height;
        background: @white;
        cursor: pointer;
        transition: all @animation-duration-base @ease-base-in;
        &-label {
            flex: auto;
        }
        &-checked-icon {
            margin-left: @padding-xs;
            font-size: @font-size-head;
        }
        &:hover {
            background: @select-option-hover-color;
        }
        &.is-disabled {
            color: @text-color-disabled;
            background: @white;
            cursor: not-allowed;
        }
        &.is-checked {
            color: @primary-color;
            background: @select-option-hover-color;
        }
    }
}
