.text() {
    color: @text-color;
    font-size: @font-size-base;
    font-family: @font-family;
    font-variant: @font-variant-base;
    line-height: @line-height-base;
    font-feature-settings: @font-feature-settings-base;
}