@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@checkbox-group-prefix-cls: ~'@{cls-prefix}-checkbox-group';
@checkbox-prefix-cls: ~'@{cls-prefix}-checkbox';

.@{checkbox-group-prefix-cls} {
    display: inline-flex;
    align-items: center;
    &>.@{checkbox-prefix-cls} {
        margin-right: @padding-lg;
    }
    &.is-vertical {
        flex-direction: column;
    }
}
