/* stylelint-disable */

:root {
    --vt-c-brand: #5384ff;
    --vt-c-green: #5384ff;
    --vp-screen-max-width: 88%;
}

.VPContent.has-sidebar .container .content {
    width: 100%;
    max-width: 100%;
}

.content .vt-doc {
    font-size: 16px;  // 测试阶段故意的
}

.VPNavBar .vt-link {
    font-size: 16px;
}

.VPSidebar .title-text {
    font-size: 16px;
}

.VPSidebar .link-text {
    font-size: 14px;
}
.VPNavBarTitle {
    .logo {
        height: auto;
    }
}