// mixin for tag

.tag-size(@height; @padding; @font-size; @border-radius) {
    height: @height;
    padding: @padding;
    font-size: @font-size;
    line-height: @height - 2;
    border-radius: @border-radius;
}

.tag-color(@color; @background; @border) {
    color: @color;
    background: @background;
    border-color: @border;
}
