@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@switch-prefix: ~'@{cls-prefix}-switch';
@switch-inner-prefix: ~'@{cls-prefix}-switch-inner';
@switch-height: 24px;
@switch-small-height: 16px;
@switch-inactive-color: var(--f-border-color-base);
@switch-active-color: var(--f-primary-color);

@keyframes switchWidthEffect {
    0% {
        width: @switch-height - 4px;
    }
    50% {
        width: @switch-height;
    }
    100% {
        width: @switch-height - 4px;
    }
}
@keyframes switchSmWidthEffect {
    0% {
        width: @switch-small-height - 4px;
    }
    50% {
        width: @switch-small-height;
    }
    100% {
        width: @switch-small-height - 4px;
    }
}


.@{switch-prefix} {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    min-width: @switch-height * 2;
    height: @switch-height;
    padding: 0;
    line-height: @switch-height;
    vertical-align: middle;
    background-color: @switch-inactive-color;
    border-radius: (@switch-height / 2);
    outline: none;
    cursor: pointer;
    transition: background-color 0.12s @ease-base-in 0.18s;
    user-select: none;
    &::after {
        position: absolute;
        top: 2px;
        left: 2px;
        display: block;
        width: @switch-height - 4px;
        height: @switch-height - 4px;
        background-color: var(--f-white);
        border-radius: @switch-height;
        transition: all 0.3s @ease-base-in;
        content: '';
    }
    .@{switch-inner-prefix} {
        position: absolute;
        width: 50%;
        color: var(--f-white);
        font-size: var(--f-font-size-base);
        text-align: center;
        transform: translateX(90%);
        transition: all 0.3s @ease-base-in;
    }
    &.is-actived {
        background-color: @switch-active-color;
        .@{switch-inner-prefix} {
            transform: translateX(10%);
        }
        &::after {
            left: 100%;
            margin-left: -2px;
            transform: translateX(-100%);
        }
    }
    &.is-animate {
        &::after {
            animation: switchWidthEffect 0.3s @ease-base-in;
        }
    }
    &.is-disabled {
        cursor: default;
        opacity: 0.4;
    }
    &-size-small {
        min-width: @switch-small-height * 2;
        height: @switch-small-height;
        line-height: @switch-small-height;
        border-radius: (@switch-small-height / 2);
        &::after {
            width: @switch-small-height - 4px;
            height: @switch-small-height - 4px;
        }
        .@{switch-inner-prefix} {
            font-size: @font-size-caption;
        }
        &.is-animate {
            &::after {
                animation: switchSmWidthEffect 0.3s @ease-base-in;
            }
        }
    }
}